<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <ImageView
        android:paddingTop="110dp"
        android:src="@drawable/solar_app_icon_new"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_weight="0.4"
        android:text="Magnolia Enphase Solar App"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>