<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



            <TextView
                android:paddingTop="5dp"
                android:textColor="#fff"
                android:text="Solar app for Magnolia"
                android:textSize="21dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:text="Status currently unknown...."
        android:textSize="16dp"
        android:id="@+id/sysstatus"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="33dp"
        android:id="@+id/currentdate"
        android:text="Details for Current date"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:background="@drawable/textbackground"
        android:orientation="vertical"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:textSize="15dp"
            android:text="Energy produced today:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/energyproduced"
            android:text="No data ....."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:text="Units/kWp produced:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/unitsperkwp"
            android:text="No data ...."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:paddingTop="47dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:text="Get Details of different date"
            android:textColor="#FFFFFF"
            android:layout_margin="22dp"
            android:background="@drawable/button_background"
            android:id="@+id/datebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:text="Get Details of today"
            android:textColor="#FFFFFF"
            android:layout_margin="22dp"
            android:background="@drawable/button_background"
            android:id="@+id/getbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>




</LinearLayout>